@backgroundColor: #eefffa;
@textColor: #001d1f;

body {
  background-color: @backgroundColor;
  padding: 20px;
  margin: 0;
  color: @textColor;
}
h1, h2, p, ul, li {
  font-family: Helvetica, Arial, sans-serif;
}
ul.header {
  background-color: #111;
  padding: 0;
  li {
    display: inline;
    list-style-type: none;
    margin: 0;
    a {
      color: #FFF;
      font-weight: bold;
      text-decoration: none;
      padding: 20px;
      display: inline-block;
    }
  }
}
#root {
  background-color: #FFF;
  padding: 20px;
  h2 {
    padding: 0;
    margin: 0;
  }
  li {
    margin-bottom: 10px;
  }
}
.header {
  font-family: Helvetica, Arial, sans-serif;
  color: red;
}
